#scalaplayground#scalaplayground_2.10;1.0 resolved revisions
#Tue Mar 17 10:36:04 EDT 2015
+organisation\:\#@\#\:+org.reactivemongo\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+reactivemongo_2.10\:\#@\#\:+revision\:\#@\#\:+0.10.5.0.akka23\:\#@\#\:=0.10.5.0.akka23 release 0.10.5.0.akka23 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.10.5\:\#@\#\:=2.10.5 ? 2.10.5 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+revision\:\#@\#\:+2.10.5\:\#@\#\:=2.10.5 release 2.10.5 null
